#------------------------------------------------------------------------------
#   novelvm.spec
#       This SPEC file controls the building of NovelVM RPM packages.
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
#   Prologue information
#------------------------------------------------------------------------------
Name		: novelvm
Version		: @VERSION@
Release		: 1
Summary		: Interpreter for several 3D games
Group		: Amusements/Games
License		: GPL

Url             : https://www.novelvm.org

Source		: %{name}-%{version}.tar.bz2
Source1		: libmad-0.15.1b.tar.gz
Source2		: libmpeg2-0.5.1.tar.gz
BuildRoot	: %{_tmppath}/%{name}-%{version}-root

BuildRequires: desktop-file-utils
BuildRequires: zlib-devel
BuildRequires: freetype-devel
BuildRequires: SDL-devel >= 1.2.2

#------------------------------------------------------------------------------
#   Description
#------------------------------------------------------------------------------
%description

#------------------------------------------------------------------------------
#   install scripts
#------------------------------------------------------------------------------
%prep
%setup -q -a 1 -a 2 -a 3 -n novelvm-%{version}
patch0 -p0
mkdir tmp

%build
(cd libmad-0.15.1b; sed -i "s/optimize=\"\$optimize -fforce-mem\"/#optimize=\"\$optimize -fforce-mem\"/" configure; \
sed -i "s/optimize=\"\$optimize -fforce-mem\"/#optimize=\"\$optimize -fforce-mem\"/" configure.ac; \
./configure --enable-static --disable-shared --prefix=%{_builddir}/novelvm-%{version}/tmp; make -j 4; make install)
(cd libmpeg2-0.5.1; ./configure --enable-static --disable-shared --prefix=%{_builddir}/novelvm-%{version}/tmp; make -j 4; make install)
./configure --with-mad-prefix=%{_builddir}/novelvm-%{version}/tmp --with-mpeg2-prefix=%{_builddir}/novelvm-%{version}/tmp --prefix=%{_prefix} --enable-release
make

%install
install -m755 -D novelvm %{buildroot}%{_bindir}/novelvm
install -m644 -D dists/novelvm.6 %{buildroot}%{_mandir}/man6/novelvm.6
install -m644 -D icons/novelvm.xpm %{buildroot}%{_datadir}/pixmaps/novelvm.xpm
install -m644 -D icons/novelvm.svg %{buildroot}%{_datadir}/icons/hicolor/scalable/apps/novelvm.svg
install -m644 -D dists/redhat/novelvm48.png %{buildroot}%{_datadir}/icons/hicolor/48x48/apps/novelvm.png
install -m644 -D gui/themes/modern.zip %{buildroot}%{_datadir}/novelvm/modern.zip
install -m644 -D dists/engine-data/novelvm-grim-patch.lab %{buildroot}%{_datadir}/novelvm/novelvm-grim-patch.lab
install -m644 -D dists/engine-data/novelvm-emi-patch.m4b %{buildroot}%{_datadir}/novelvm/novelvm-emi-patch.m4b
install -m644 -D dists/engine-data/myst3.dat %{buildroot}%{_datadir}/novelvm/myst3.dat
desktop-file-install --vendor novelvm --dir=%{buildroot}/%{_datadir}/applications dists/novelvm.desktop

%clean
rm -Rf ${RPM_BUILD_ROOT}

%post
touch --no-create %{_datadir}/icons/hicolor || :
if [ -x %{_bindir}/gtk-update-icon-cache ]; then
        %{_bindir}/gtk-update-icon-cache --quiet %{_datadir}/icons/hicolor || :
fi

%postun
touch --no-create %{_datadir}/icons/hicolor || :
if [ -x %{_bindir}/gtk-update-icon-cache ]; then
        %{_bindir}/gtk-update-icon-cache --quiet %{_datadir}/icons/hicolor || :
fi

#------------------------------------------------------------------------------
#   Files listing.
#------------------------------------------------------------------------------
%files
%defattr(0644,root,root,0755)
%doc AUTHORS README.md KNOWN_BUGS NEWS.md COPYING COPYING.LGPL COPYING.BSD COPYING.FREEFONT COPYING.OFL COPYING.ISC COPYING.LUA COPYING.TINYGL COPYRIGHT
%attr(0755,root,root)%{_bindir}/novelvm
%{_datadir}/applications/*
%{_datadir}/pixmaps/novelvm.xpm
%{_datadir}/icons/hicolor/48x48/apps/novelvm.png
%{_datadir}/icons/hicolor/scalable/apps/novelvm.svg
%{_datadir}/novelvm/modern.zip
%{_datadir}/novelvm/novelvm-grim-patch.lab
%{_datadir}/novelvm/novelvm-emi-patch.m4b
%{_datadir}/novelvm/myst3.dat
%{_mandir}/man6/novelvm.6*

#------------------------------------------------------------------------------
#   Change Log
#------------------------------------------------------------------------------
%changelog
